# An example filter chain for duplicating the FL channel
# to FL and FR.
#
# Copy this file into a conf.d/ directory
#
context.modules = [
    { name = libpipewire-module-filter-chain
        args = {
            node.name        = "remap-FL-to-FL-FR"
            node.description = "Remap example"
            media.name       = "Remap example"
            filter.graph = {
                nodes = [
                    {
                        name   = copyIL
                        type   = builtin
                        label  = copy
                    }
                    {
                        name   = copyOL
                        type   = builtin
                        label  = copy
                    }
                    {
                        name   = copyOR
                        type   = builtin
                        label  = copy
                    }
                ]
                links = [
		    # we can only tee from nodes, not inputs so we need
		    # to copy the inputs and then tee.
                    { output = "copyIL:Out" input = "copyOL:In" }
                    { output = "copyIL:Out" input = "copyOR:In" }
                ]
                inputs  = [ "copyIL:In" ]
                outputs = [ "copyOL:Out" "copyOR:Out" ]
            }
            capture.props = {
                audio.position  = [ FL ]
                stream.dont-remix = true
            }
            playback.props = {
                audio.position  = [ FL FR ]
            }
        }
    }
]
