[vlad@vladh.net]
source   = imaps://vlad%40vladh.net:4uejt6jl36w8ktk2@imap.fastmail.com
outgoing = smtps+plain://vlad%40vladh.net:4uejt6jl36w8ktk2@smtp.fastmail.com
default  = INBOX
from     = Vlad-Stefan Harbuz <vlad@vladh.net>
copy-to  = Sent

