#!/bin/sh
# This file is loaded for all interactive non-login shells, and also for
# interactive login shells through .profile.

export TERM=xterm
export EDITOR=vim
export CLICOLOR=1
export LANG=en_US.UTF-8
export LSCOLORS="ExGxBxDxCxEgEdxbxgxcxd"
export LS_COLORS="ow=01;36;40"
export PATH="${HOME}/.bin:${HOME}/.local/bin:/usr/local/bin:${PATH}"
export FZF_DEFAULT_COMMAND="fd -j1 --type f -H -E .git"
export PYTHONIOENCODING=utf-8
export WATSON_DIR=$HOME/Dropbox/logs-watson/
export SHIMEI_DIR=$HOME/Dropbox/logs-shimei/

alias grep="grep --color"
alias tmux="TERM=xterm-256color tmux"
alias ta="tmux attach -t"
alias tl="tmux ls"

uname_str="$(uname)"
if [ "${uname_str#*Darwin}" != "$uname_str" ]; then
  # BSD ls
  alias ls='ls -G'
  alias ll="ls -lhaG"
else
  # GNU ls
  alias ls='ls --color --group-directories-first'
  alias ll="ls -lha --color --group-directories-first"
fi

. $HOME/.bin/lib/prompt.sh
