#!/bin/sh -eu
# This file is loaded for all interactive non-login shells, and also for
# interactive login shells through .profile.

export EDITOR=vim
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export CLICOLOR=1
export LSCOLORS="ExGxBxDxCxEgEdxbxgxcxd"
export LS_COLORS="ow=01;36;40"
export QUOTING_STYLE="literal"
export GREP_OPTIONS="--color=always"
export FZF_DEFAULT_COMMAND="fd -j1 --type f --type l -H -E .git"
export PYTHONIOENCODING=utf-8
export MOZ_USE_XINPUT2=1
export GOPROXY=direct
export GOSUMDB=off
export GOTELEMETRY=off
export GOTOOLCHAIN=local
export GTK_IM_MODULE=fcitx
export QT_IM_MODULE=fcitx
export XMODIFIERS=@im=fcitx
export SDL_IM_MODULE=fcitx
export GLFW_IM_MODULE=ibus
export ASPELL_CONF="lang en_GB"

export PATH="${HOME}/bentus/dotfiles-extra/.bin:${HOME}/.vladh/bin:${HOME}/.local/bin:/usr/local/bin:${PATH}"
export WATSON_DIR="${HOME}/bentus/logs-watson/"
export SHIMEI_DIR="${HOME}/bentus/logs-shimei/"
export WGETRC="${HOME}/.config/wget/wgetrc"
export RANDFILE="${HOME}/.local/state/rnd"
export PYTHONSTARTUP="${HOME}/.config/python/pythonrc"
export NODE_REPL_HISTORY=""

if [ "${XDG_SESSION_TYPE}" = "wayland" ]; then
  export GDK_BACKEND=wayland
  export MOZ_ENABLE_WAYLAND=1
  export QT_AUTO_SCREEN_SCALE_FACTOR=1
  export QT_QPA_PLATFORM=wayland
  export QT_WAYLAND_DISABLE_WINDOWDECORATION=1
  export XDG_CURRENT_DESKTOP=sway
else
  export XINITRC="${HOME}/.config/x11/xinitrc"
  export XAUTHORITY="${HOME}/.local/state/Xauthority"
fi

uname_str="$(uname -a)"
if [ "${uname_str#*Darwin}" != "$uname_str" ]; then
  # BSD ls
  alias ll="ls -lah --time-style=long-iso"
else
  # GNU ls
  alias ls="ls --color --group-directories-first"
  alias ll="ls -lah --color --group-directories-first --time-style=long-iso"
fi

alias sd='cd "$(find * -type d | fzf)"'

[ -e $HOME/.config/envs/$(hostname).env ] && . $HOME/.config/envs/$(hostname).env

. $HOME/.vladh/bin/prompt
