#!/bin/sh
# This file is loaded for all interactive non-login shells, and also for
# interactive login shells through .profile.

export TERM=xterm-kitty
export EDITOR=vim
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export CLICOLOR=1
export LSCOLORS="ExGxBxDxCxEgEdxbxgxcxd"
export LS_COLORS="ow=01;36;40"
export QUOTING_STYLE="literal"
export GREP_OPTIONS="--color=always"
export FZF_DEFAULT_COMMAND="fd -j1 --type f -H -E .git"
export PYTHONIOENCODING=utf-8
export MOZ_USE_XINPUT2=1
export GOPROXY=direct
export GOSUMDB=off
export GTK_IM_MODULE=fcitx
export QT_IM_MODULE=fcitx
export XMODIFIERS=@im=fcitx
export SDL_IM_MODULE=fcitx
export GLFW_IM_MODULE=ibus

export PATH="${HOME}/bentus/dotfiles-extra/.bin:${HOME}/.bin:${HOME}/.local/bin:/usr/local/bin:${PATH}"
export WATSON_DIR=$HOME/bentus/logs-watson/
export SHIMEI_DIR=$HOME/bentus/logs-shimei/

if [ "${XDG_SESSION_TYPE}" = "wayland" ]; then
  # export GBM_BACKEND=nvidia-drm
  export GDK_BACKEND=wayland
  export MOZ_ENABLE_WAYLAND=1
  export QT_AUTO_SCREEN_SCALE_FACTOR=1
  export QT_QPA_PLATFORM=wayland
  export QT_WAYLAND_DISABLE_WINDOWDECORATION=1
  # export WLR_DRM_NO_ATOMIC=1
  # export WLR_NO_HARDWARE_CURSORS=1
  export XDG_CURRENT_DESKTOP=sway
  # export __GLX_VENDOR_LIBRARY_NAME=nvidia
  # export __GL_GSYNC_ALLOWED=0
  # export __GL_VRR_ALLOWED=0
fi

uname_str="$(uname -a)"
if [ "${uname_str#*Darwin}" != "$uname_str" ]; then
  # BSD ls
  alias ll="ls -lah --time-style=long-iso"
elif [ "${uname_str#*Alpine}" != "$uname_str" ]; then
  # Busybox
  alias ll="ls -lah"
else
  # GNU ls
  alias ls="ls --color --group-directories-first"
  alias ll="ls -lah --color --group-directories-first --time-style=long-iso"
fi

. $HOME/.bin/prompt
