set -g history-limit 50000
set -g base-index 1
setw -g pane-base-index 1
set -s escape-time 0
set-option -g repeat-time 0
set -g mouse on
setw -g mode-keys vi
set -g pane-border-style 'fg=black, bg=black'
set -g pane-active-border-style 'fg=black, bg=black'

# Remap prefix to Control + q
set -g prefix C-q
unbind C-b
bind C-q send-prefix

# Ctrl+q q to send command to inner tmux
# Useful for ssh, for example
bind q send-prefix

bind v split-window -h
bind s split-window -v
bind -n C-Left swap-window -t -1\; select-window -t -1
bind -n C-Right swap-window -t +1\; select-window -t +1
bind e choose-session
bind n command-prompt -p "New session:" "new-session -A -s '%%'"

# Kill current session then switch to another session
# This is apparently quite hacky
bind k confirm-before -p "Kill #S (y/n)?" "run-shell 'tmux switch-client -n \\\; kill-session -t \"#S\"'"

# Make sure windows etc. start in same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind -n C-t new-window -c "#{pane_current_path}"

# Fix copy/paste in vim running inside tmux. Not sure what's happening here but
# this fixes it. Found via this blog post:
#
# http://www.tylercipriani.com/2013/02/09/vim-mac-osx-tmux-clipboard.html
#
# And it requires doing this first:
#
# $ brew install reattach-to-user-namespace --wrap-pbcopy-and-pbpaste
# Only run this if on a Mac
if-shell 'test `uname` == "Darwin"' 'set-option -g default-command "reattach-to-user-namespace -l `echo $SHELL`"'

# copy/paste for Linux
if-shell 'test `uname` != "Darwin"' 'bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"'

# theme (based on Nord)
set -g status "on"
set -g status-justify "left"
set -g status-interval 1
set -g message-style bg=brightblack,fg=cyan
set -g message-command-style bg=brightblack,fg=cyan
set -g pane-border-style bg=default,fg=brightblack
set -g pane-active-border-style bg=default,fg=blue
set -g display-panes-colour black
set -g display-panes-active-colour brightblack
set -g status-style bg=black,fg=white
setw -g clock-mode-colour cyan
set -g status-left "#[fg=black,bg=cyan] #S "
# set -g status-right "#[fg=black,bg=blue] %Y-%m-%d %H:%M:%S #[fg=cyan,bg=brightblack,nobold,noitalics,nounderscore]#[fg=black,bg=cyan,bold] #h "
set -g status-right ""
setw -g window-status-format "#[fg=white,bg=brightblack] #I |#[fg=white,bg=brightblack] #W "
setw -g window-status-current-format "#[fg=black,bg=blue] #I |#[fg=black,bg=blue] #W #[fg=black,bg=blue]"
setw -g window-status-separator ""
