# This tmux statusbar config was created by tmuxline.vim
# on Sun, 28 Jan 2018

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour251"
set -g status-left-length "100"
set -g pane-active-border-fg "colour71"
set -g status-bg "colour254"
set -g message-command-fg "colour23"
set -g pane-border-fg "colour251"
set -g message-bg "colour251"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour23"
setw -g window-status-fg "colour23"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour254"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour71"
setw -g window-status-separator ""
setw -g window-status-bg "colour254"
set -g status-left "#[fg=colour254,bg=colour71,none] #S #[fg=colour71,bg=colour254,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour251,bg=colour254,nobold,nounderscore,noitalics]#[fg=colour23,bg=colour251] %Y-%m-%d  %H:%M #[fg=colour71,bg=colour251,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour71] #h "
setw -g window-status-format "#[fg=colour23,bg=colour254] #I #[fg=colour23,bg=colour254] #W "
setw -g window-status-current-format "#[fg=colour254,bg=colour251,nobold,nounderscore,noitalics]#[fg=colour23,bg=colour251,none] #I #[fg=colour23,bg=colour251,none] #W #[fg=colour251,bg=colour254,nobold,nounderscore,noitalics]"
