default partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {

    name[Group1]= "vladh";

    //             `      ~            ❤      ☃
    key <TLDE> { [ grave, asciitilde,  U2764, U2603 ] };
    //             1      !            à      À
    key <AE01> { [ 1,     exclam,      U00E0, U00C0 ] };
    //             2      @            ê      Ê
    key <AE02> { [ 2,     at,          U00EA, U00CA ] };
    //             3      #            ë      Ë
    key <AE03> { [ 3,     numbersign,  U00EB, U00CB ] };
    //             4      $            €      £
    key <AE04> { [ 4,     dollar,      U20AC, U00A3 ] };
    //             5      %
    key <AE05> { [ 5,     percent                   ] };
    //             6      ^            ®      ™
    key <AE06> { [ 6,     asciicircum, U00AE, U2122 ] };
    //             7      &            ù      Ù
    key <AE07> { [ 7,     ampersand,   U00F9, U00D9 ] };
    //             8      *            û      Û
    key <AE08> { [ 8,     asterisk,    U00FB, U00DB ] };
    //             9      (            ï      Ï
    key <AE09> { [ 9,     parenleft,   U00EF, U00CF ] };
    //             0      )            ô      Ô
    key <AE10> { [ 0,     parenright,  U00F4, U00D4 ] };
    //             -      _            –      —
    key <AE11> { [ minus, underscore,  U2013, U2014 ] };
    //             =      +            °      ∞
    key <AE12> { [ equal, plus,        U00B0, U221E ] };

    //             q             Q           â      Â
    key <AD01> { [ q,            Q,          U00E2, U00C2 ] };
    //             w             W           ä      Ä
    key <AD02> { [ w,            W,          U00E4, U00C4 ] };
    //             e             E           é      É
    key <AD03> { [ e,            E,          U00E9, U00C9 ] };
    //             r             R           è      È
    key <AD04> { [ r,            R,          U00E8, U00C8 ] };
    //             t             T           ț      Ț
    key <AD05> { [ t,            T,          U021B, U021A ] };
    //             y             Y           ÿ      Ÿ
    key <AD06> { [ y,            Y,          U00FF, U0178 ] };
    //             u             U           ü      Ü
    key <AD07> { [ u,            U,          U00FC, U00DC ] };
    //             i             I           î      Î
    key <AD08> { [ i,            I,          U00EE, U00CE ] };
    //             o             O           ö      Ö
    key <AD09> { [ o,            O,          U00F6, U00D6 ] };
    //             p             P           ø      Ø
    key <AD10> { [ p,            P,          U00F8, U00D8 ] };
    //             [             {           ‹      «
    key <AD11> { [ bracketleft,  braceleft,  U2039, U00AB ] };
    //             ]             }           ›      »
    key <AD12> { [ bracketright, braceright, U203A, U00BB ] };

    //             a           A         ă      Ă
    key <AC01> { [ a,          A,        U0103, U0102 ] };
    //             s           S         ș      Ș
    key <AC02> { [ s,          S,        U0219, U0218 ] };
    //             d           D         δ      Δ
    key <AC03> { [ d,          D,        U03B4, U0394 ] };
    //             f           F         æ      Æ
    key <AC04> { [ f,          F,        U00E6, U00C6 ] };
    //             g           G         œ      Œ
    key <AC05> { [ g,          G,        U0153, U0152 ] };
    //             h           H         ←
    key <AC06> { [ h,          H,        U2190        ] };
    //             j           J         ↓
    key <AC07> { [ j,          J,        U2193        ] };
    //             k           K         ↑
    key <AC08> { [ k,          K,        U2191        ] };
    //             l           L         →
    key <AC09> { [ l,          L,        U2192        ] };
    //             ;           :         “      ”
    key <AC10> { [ semicolon,  colon,    U201C, U201D ] };
    //             '           "         ‘      ’
    key <AC11> { [ apostrophe, quotedbl, U2018, U2019 ] };

    //             z       Z         ß      ẞ
    key <AB01> { [ z,      Z,        U00DF, U1E9E ] };
    //             x       X         å      Å
    key <AB02> { [ x,      X,        U00E5, U00C5 ] };
    //             c       C         ç      Ç
    key <AB03> { [ c,      C,        U00E7, U00C7 ] };
    //             v       V         ◊      ×
    key <AB04> { [ v,      V,        U25CA, U00D7 ] };
    //             b       B         ⁂      ♮
    key <AB05> { [ b,      B,        U2042, U266E ] };
    //             n       N         ♪      ♭
    key <AB06> { [ n,      N,        U266A, U266D ] };
    //             m       M         ♫      ♯
    key <AB07> { [ m,      M,        U266B, U266F ] };
    //             ,       <         ·      ✓
    key <AB08> { [ comma,  less,     U00B7, U2713 ] };
    //             .       >         …      ✗
    key <AB09> { [ period, greater,  U2026, U2717 ] };
    //             /       ?         ¿      ¡
    key <AB10> { [ slash,  question, U00BF, U00A1 ] };

    key <BKSL> { [ backslash, bar ] };

    include "level3(lalt_switch)"
};
