# nord halloween theme
[cursor]
color = 2e3440 d8dee9
[colors]
foreground = d8dee9
background = 1e2430
#selection-foreground = d8dee9
#selection-background = 4c566a
regular0 = 3b4252
regular1 = bf616a
regular2 = c5dcb6
regular3 = ebcb8b
regular4 = d08770
regular5 = c48ecd
regular6 = ff8800
regular7 = e5e9f0
bright0 = 576581
bright1 = bf616a
bright2 = c5dcb6
bright3 = ebcb8b
bright4 = d08770
bright5 = c48ecd
bright6 = ff8800
bright7 = eceff4
dim0 = 373e4d
dim1 = 94545d
dim2 = 809575
dim3 = b29e75
dim4 = 68809a
dim5 = 8c738c
dim6 = 6d96a5
dim7 = aeb3bb
