# yosushi theme
[cursor]
color = 2e3440 d8dee9
[colors]
foreground = d8dee9
background = 2e3440
#selection-foreground = d8dee9
#selection-background = 4c566a
regular0 = 3b4252
regular1 = ec6608
regular2 = bbd034
regular3 = ffdd00
regular4 = 59358c
regular5 = df1d84
regular6 = 00a2e3
regular7 = 9eb4b6
bright0 = 616e88
bright1 = ec6608
bright2 = bbd034
bright3 = ffdd00
bright4 = 59358c
bright5 = df1d84
bright6 = 00a2e3
bright7 = 9eb4b6
dim0 = 282a2e
dim1 = ec6608
dim2 = bbd034
dim3 = ffdd00
dim4 = 59358c
dim5 = df1d84
dim6 = 00a2e3
dim7 = 9eb4b6
