shell=/bin/bash -l
font=Iosevka Fixed SS08:size=15
pad=10x10 center

[scrollback]
lines=5000
[url]
launch=open ${url}
[mouse]
hide-when-typing=yes
[key-bindings]
show-urls-launch=Control+Shift+p

# nord-vladh theme
[cursor]
color = 2e3440 d8dee9
[colors]
foreground = d8dee9
#background = 2e3440
background = 202632
#selection-foreground = d8dee9
#selection-background = 4c566a
regular0 = 3b4252
regular1 = bf616a
regular2 = a8c19b
regular3 = ebcb8b
regular4 = 81a1c1
regular5 = c48ecd
regular6 = 88c0d0
regular7 = e5e9f0
bright0 = 616e88
bright1 = bf616a
bright2 = a8c19b
bright3 = ebcb8b
bright4 = 81a1c1
bright5 = c48ecd
bright6 = 8fbcbb
bright7 = eceff4
dim0 = 373e4d
dim1 = 94545d
dim2 = 809575
dim3 = b29e75
dim4 = 68809a
dim5 = 8c738c
dim6 = 6d96a5
dim7 = aeb3bb
