Section "InputClass"
	Identifier "mouse"
	MatchProduct "ZOWIE Gaming mouse"
	Option "AccelProfile" "flat"
	Option "AccelSpeed" "0.0"
	Option "TransformationMatrix" "1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 2.5"
EndSection
