Section "Monitor"
	Identifier  "DP-4"
	Option      "Primary" "true"
	Option      "LeftOf" "DP-0.8"
	Option      "PreferredMode" "2560x1440_165.00"
EndSection

Section "Monitor"
	Identifier  "DP-0.8"
EndSection
