Section "InputClass"
    Identifier   "Wacom Pen"
    MatchProduct "Pen"
    MatchDriver  "wacom"
    Option       "Mode"                 "Absolute"
    Option       "MapToOutput"          "HEAD-0"
    Option       "AccelerationProfile"  "-1"
    Option       "ConstantDeceleration" "2"
EndSection

Section "InputClass"
    Identifier   "Wacom Pad"
    MatchProduct "Pad"
    MatchDriver  "wacom"
    Option       "Ignore" "on"
    Option       "Gesture" "off"
    Option       "Touch" "off"
EndSection

Section "InputClass"
    Identifier   "Wacom Finger"
    MatchProduct "Finger"
    MatchDriver  "wacom"
    Option       "Ignore" "on"
    Option       "Gesture" "off"
    Option       "Touch" "off"
EndSection
