Section "InputClass"
    Identifier   "Wacom Pen"
    MatchProduct "Pen"
    MatchDriver  "wacom"
    Option       "Mode"                 "Relative"
    Option       "AccelerationProfile"  "-1"
    Option       "ConstantDeceleration" "2"
EndSection

Section "InputClass"
    Identifier   "Wacom Touch"
    MatchProduct "touch"
    MatchDriver  "wacom"
    Option       "Ignore" "true"
EndSection

Section "InputClass"
    Identifier   "Wacom Pad"
    MatchProduct "Pad"
    MatchDriver  "wacom"
    Option       "Ignore" "true"
EndSection

Section "InputClass"
    Identifier   "Wacom Finger"
    MatchProduct "Finger"
    MatchDriver  "wacom"
    Option       "Ignore" "true"
EndSection
