pid_file "/home/vladh/.local/state/mpd/mpd.pid"
state_file "/home/vladh/.local/state/mpd/mpdstate"
playlist_directory "/mnt/balcora/bentus/music-playlists"

music_directory "/mnt/balcora/bentus/music"

database {
    plugin "proxy"
    host "billy.y"
    port "6600"
}

audio_output {
    type "pipewire"
    name "PipeWire Sound Server"
}

replaygain "track"
