user "vladh"
state_file "/home/vladh/.local/state/mpd/mpdstate"
playlist_directory "/mnt/balcora/bentus/music-playlists"
music_directory "/mnt/balcora/bentus/music"
replaygain "track"

database {
    plugin "proxy"
    host "billy"
    port "6600"
}

audio_output {
    type "pipewire"
    name "PipeWire Sound Server"
}
