pid_file "/run/user/1000/mpd/mpd.pid"
db_file "/run/user/1000/mpd/mpd.db"
state_file "/run/user/1000/mpd/mpdstate"
playlist_directory "/mnt/balcora/bentus/music-playlists"

music_directory "/home/vladh/music"
auto_update "yes"
