user "vladh"
state_file "/home/vladh/.local/state/mpd/mpdstate"
playlist_directory "/mnt/balcora/bentus/music-playlists"
music_directory "/mnt/balcora/bentus/music"
replaygain "track"
auto_update "yes"

database {
    plugin "simple"
    path "/home/vladh/.local/state/mpd/mpd.db"
    cache_directory "/home/vladh/.local/state/mpd/cache/"
}

audio_output {
    type  "null"
    name  ""
}
